* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

html,
body {
    height: 100%;
}

.container {
    min-height: 100%;
    height: 5710px;
    max-width: 1366px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

    .top {
        flex-grow: 1;

        .slider {
            height: 800px;
            background-image: url(img/slider-img.jpg);
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .header {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;

                .logo {
                    margin-top: 67px;
                }

                .menu-link {
                    color: #8c8c8c;
                    font-size: 14px;
                    font-weight: 300;
                    text-transform: uppercase;
                    text-decoration: none;
                    padding: 10px 13px;
                    display: block;
                }

                .menu-link:hover {
                    color: #212121;
                }

                .menu {
                    list-style-type: none;
                    display: flex;
                    margin-top: 57px;
                }

                .menu-link-active {
                    color: #212121;
                    font-weight: 700;
                    letter-spacing: 1.4px;
                    border-bottom: 3px solid #212121;
                }

                .menu-mini {
                    width: 50px;
                    height: 50px;
                    display: none;
                }
            }

            .slider-text {
                width: 470px;

                .slider-h4 {
                    font-size: 18px;
                    font-weight: 700;
                    text-transform: uppercase;
                    color: #43a047;
                    letter-spacing: 1.8px;
                }

                .slider-h2 {
                    color: #212121;
                    font-size: 62px;
                    font-weight: 100;
                    text-transform: uppercase;
                    letter-spacing: -3px;
                }

                .slider-p {
                    color: #6c6c6c;
                    font-size: 14px;
                    font-weight: 300;
                    margin-bottom: 32px;
                    line-height: 24px;
                }
            }

            .nav {
                padding-top: 59px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding-left: 97px;
                padding-right: 97px;
            }

            .nav-circle {
                width: 30px;
                height: 30px;
                background-color: #212121;
                opacity: 0.2;
                display: block;
                border-radius: 50%;
                margin: 5px;
            }

            .nav-circle:hover {
                opacity: 1;
            }

            .nav-circle-active {
                width: 40px;
                height: 40px;
                opacity: 1;
            }
        }

        .product-text {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .header-product-text {
                align-items: center;
                height: 69px;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;

                .product-text-menu {
                    list-style-type: none;
                    display: flex;
                    margin-top: 90px;

                    .product-text-menu-link {
                        color: #6c6c6c;
                        font-size: 36px;
                        font-weight: 700;
                        text-decoration: none;
                        padding: 20px 20px 20px 10px;
                        border-bottom: 1px solid #6c6c6c;
                    }

                    .product-text-link-active {
                        color: #212121;
                        font-size: 36px;
                        font-weight: 700;
                        border-bottom: 3px solid #212121;
                        padding-bottom: 19px;
                    }

                    .product-text-link {
                        font-size: 18px;
                        font-weight: 700;
                        text-transform: uppercase;
                        letter-spacing: 3.6px;
                        text-decoration: none;
                        margin: 12px;
                    }
                }
            }
        }

        .product-box {
            padding-top: 120px;
            padding-bottom: 120px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .product {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 270px;
            height: 270px;
            position: relative;
            margin-bottom: 30px;
        }

        .product:hover {
            -webkit-transform: rotateZ(-5deg);
            -ms-transform: rotateZ(-5deg);
            transform: rotateZ(-5deg);
        }

        .product:hover .product_hover {
            opacity: 0.9;
        }

        .product-trending:hover .product_hover {
            opacity: 0.9;
        }

        .product__img {
            width: 100%;
        }

        .product_hover {
            border: 1px solid #9c9c9c;
            background-color: #ffffff;
            opacity: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 32px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .product_h3 {
                color: #212121;
                font-size: 22px;
                font-weight: 700;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .product__p {
                background-color: #ffffff;
                opacity: 0.9;
                text-align: center;
            }
        }
    }
}

.fade {
    opacity: 1;
}

.fade:hover {
    opacity: 0.7;
}

.padding-site {
    padding-left: 7%;
    padding-right: 7%;
}

.button {
    display: inline-block;
    line-height: 45px;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #212121;
    letter-spacing: 3.6px;
    height: 45px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: #ffffff;
    text-decoration: none;
}

.button-product {
    padding-left: 18px;
    padding-right: 16px;
    line-height: 52px;
}

a.button:hover {
    background: #f9f9f9;
}

a.button:active {
    box-shadow: 0 0px 5px 1px rgba(33, 33, 33, 0.35);
    position: relative;
    top: 2px;
}

.container-footer {
    background-color: #f7f7f7;
    font-size: 11px;

}

@media screen and (max-width: 768px) {

    .exclusive {
        background-position: center;
    }

    .slider {
        background-position: center;
    }

    .slide-back {
        background-position: center;

    }

    .slider-back-text {
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }

    .button-back {
        width: 64%;
        margin: 0 auto;
        text-align: center;
    }

    .footer {
        background-position: center;
    }

    .slider-2 {
        background-position: center;
    }

    .product_exclusive_box {
        margin-left: auto;
        margin-right: auto;
    }

    .header {
        justify-content: center !important;
    }

    .slider-text {
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }

    .slider-2-text {
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }

    .exclusive-box-text {
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }

    slider-back-text {
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }

    .product-box {
        justify-content: space-around;
    }

    .product-trending-box {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .exclusive-box-product:last-child {
        padding-left: 0px;
        padding-top: 30px;
    }

    .row {
        padding-top: 80px !important;
        flex-direction: column;
    }

    .nav-footer {
        flex-direction: column-reverse;
    }

    .block-Useful-Information {
        padding: 0px 0px 0px 0px !important;
    }

    .block-Contact-Us {
        padding-bottom: 30px;
    }

    .Useful-Information-p {
        padding: 15px 65px 30px 0px !important;
    }

    .nav-text {
        padding: 10px;
    }

}


@media screen and (max-width: 375px) {

    .slider {
        height: 100vh;
    }

    .header {
        justify-content: space-between;
        align-items: center;
        padding-top: 5%;
    }

    .menu {
        display: none;
    }

    .menu-mini {
        display: block;
    }

    .logo {
        margin-top: 0;
    }

    .slider-text {
        width: 100%;
    }

    .slider-h2 {
        font-size: 40px;
        font-weight: 400;
        margin-top: 3px;
        margin-bottom: 3px;
    }

    .header-product-text {
        height: auto !important;
    }

    .product-text-menu {
        list-style-type: none;
        display: flex;
        margin-top: 40px !important;
    }

    .product-box {
        padding-top: 50px !important;
        padding-bottom: 50px !important;
    }

    .exclusive-box-1 {
        background-position: center;
    }

    .exclusive-box-2 {
        background-position: center;
    }

    .slider-2-text {
        width: 80% !important;
        margin: 0 auto !important;
        text-align: center !important;
    }

    .slider-2 {
        background-position: center;
    }

    .exclusive-box-product-1 {
        background-position: center;
    }

    .product_exclusive_box {
        padding-top: 30px !important;
    }

    .product-trending-box {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
    }

}

.slider_product {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 30px;
    width: 683px;
    height: 683px;
}



.exclusive {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}



.exclusive-box-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 683px;
    width: 683px;
    background-image: url(img/promo-1.jpg);
}

.exclusive-box-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 683px;
    width: 683px;
    background-image: url(img/promo-2.jpg);


}

.exclusive-h4 {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1e88e5;
    letter-spacing: 1.8px;
}

.exclusive-h2 {
    color: #212121;
    font-size: 36px;
    font-weight: 700;
}

.exclusive-p {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 22px;
}

.exclusive-box-text {
    width: 380px;
    line-height: 1.6;
}

.trending-product--h2 {
    color: #212121;
    font-size: 36px;
    font-weight: 700;
    list-style-type: none;
    display: flex;
    margin-top: 90px;
}

.product-trending-box {
    justify-content: space-between;
    padding-top: 149px;
    padding-bottom: 90px;
    display: flex;
    flex-wrap: wrap;
}

.product-trending {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 370px;
    height: 370px;
    position: relative;
    margin-bottom: 30px;
}

.slider-2 {
    height: 800px;
    background-image: url(img/slider-img-2.jpg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.slider-2-text {
    width: 473px;
    margin-top: 300px;
}

.slider-2-h4 {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #e53935;
    letter-spacing: 1.8px;
}

.slider-2-h2 {
    color: #212121;
    font-size: 62px;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: -3px;
}

.slider-2-p {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 32px;
    line-height: 24px;
}

.product_exclusive_box {
    padding-top: 120px;
    padding-bottom: 120px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product-exclusive-big {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 570px;
    height: 570px;
    position: relative;
    margin-bottom: 30px;
}

.product-exclusive {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 270px;
    position: relative;
    margin-bottom: 30px;
}

.product-exclusive-mini {
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.exclusive-box-product {
    padding-left: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 570px;
    width: 570px;
}

.exclusive-box-product-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 570px;
    width: 570px;
    background-image: url(img/product-1-lg.jpg);
}

.exclusive-product {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.slide-back {
    height: 516px;
    background-image: url(img/back-img.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.slider-back-h4 {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #6c6c6c;
    letter-spacing: 1.8px;
}

.slider-back-h2 {
    color: #212121;
    font-size: 48px;
    font-weight: 400;
    text-transform: uppercase;
}

.slider-back-text {
    width: 470px;
    line-height: 1.3;
}

.slider-back-p {
    color: #6c6c6c;
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 33px;
}

.button-back {
    display: flex;
}

.button-style {
    padding: 5px;
}

.block-Contact-Us {
    width: 221px;
}

.contact-up-h3 {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    margin-bottom: 20px;
}

.contact-up-p {
    color: #212121;
    font-size: 14px;
    font-weight: 300;
}

.Useful-Information-h3 {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
}

.row {
    display: flex;
    padding-top: 120px;
    padding-bottom: 61px;
    justify-content: space-between;
}

.block-user-inf {
    display: flex;
    text-decoration: none;
}

.Useful-Information-p {
    list-style-type: none;
    padding: 20px 65px 40px 0;
    color: #212121;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.7px;
}

a {
    text-decoration: none;
    color: #212121;
}

a:hover {
    color: grey;
}

.block-Useful-Information {
    padding: 0px 0px 0px 80px;
}

.in-Touch-h3 {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    margin-bottom: 24px;
}

.in-Touch-p {
    width: 375px;
    color: #212121;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 26px;
}

.form-email {
    position: relative;
}

input[type="email"] {
    width: 330px;
    height: 35px;
    padding-left: 15px;
    padding-right: 30px;
    outline: none;
}

.button-email {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 400;
    background-color: white;
    border: 0;
    padding: 0;
    position: absolute;
    left: 350px;
    top: 7px;
}

.icon {
    width: 28px;
    height: 28px;
    display: inline-block;
    background-color: #6c6c6c;
    text-align: center;
    line-height: 35px;
    border-radius: 50%;
    margin: 0px 10px;

}

.icon:hover {
    background-color: #eee;
    color: grey;
}

.fab {
    font-size: 20px;
    color: #f7f7f7;
}


.nav-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-text {
    color: #6c6c6c;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    text-decoration: none;
}

.text_nav {
    text-decoration: none;
    color: #6c6c6c;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.6px;
}

.text_nav:hover {
    color: black;
}

.nav-footer {
    padding-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.padding-box {
    padding-left: 7%;
    padding-right: 7%;
}
